.info {
  position: relative;
  z-index: 1;

  &__wrapper {
    @include section-card-wrapper;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  &__item {
    max-width: 450px;
  }

  &__title {
    grid-column: 1 / 3;
    max-width: 500px;
    font-size: $section-title-font-size;
    margin-bottom: 3rem;
  }

  &__sub-title {
    font-weight: 900;
    font-size: 1.2rem;
  }

  &__text {
    @include section-card-text;
  }

  &__sticker {
    position: absolute;
    top: 2rem;
    right: 10rem;
    z-index: 1;
  }
}
